<a href="https://colab.research.google.com/github/JDS1975/PEC3_Visualizacion/blob/main/PEC3_trans_usuarios_tel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import openpyxl as op
import numpy as np

In [ ]:
df1 = pd.read_csv('number-of-internet-users-by-country.csv')
df1

           Entity Code  Year  Number of internet users (OWID based on WB & UN)
0     Afghanistan  AFG  1990                                                 0
1     Afghanistan  AFG  2001                                               990
2     Afghanistan  AFG  2002                                              1003
3     Afghanistan  AFG  2003                                             20272
4     Afghanistan  AFG  2004                                             25520
...           ...  ...   ...                                               ...
4531     Zimbabwe  ZWE  2012                                           1765299
4532     Zimbabwe  ZWE  2013                                           2333448
4533     Zimbabwe  ZWE  2014                                           2522081
4534     Zimbabwe  ZWE  2015                                           3588237
4535     Zimbabwe  ZWE  2016                                           3733962

[4536 rows x 4 columns]

In [ ]:
df1 = df1.rename(columns={'Number of internet users (OWID based on WB & UN)':'Internet_users'})
df1

           Entity Code  Year  Internet_users
0     Afghanistan  AFG  1990               0
1     Afghanistan  AFG  2001             990
2     Afghanistan  AFG  2002            1003
3     Afghanistan  AFG  2003           20272
4     Afghanistan  AFG  2004           25520
...           ...  ...   ...             ...
4531     Zimbabwe  ZWE  2012         1765299
4532     Zimbabwe  ZWE  2013         2333448
4533     Zimbabwe  ZWE  2014         2522081
4534     Zimbabwe  ZWE  2015         3588237
4535     Zimbabwe  ZWE  2016         3733962

[4536 rows x 4 columns]

In [ ]:
df1.columns.values

array(['Entity', 'Code', 'Year', 'Internet_users'], dtype=object)

In [ ]:
np.unique(df1['Entity'])

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Korea',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sub-Saharan Africa', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [ ]:
df1.drop(df1[df1["Entity"] == "World"].index, inplace=True)

In [ ]:
np.unique(df1['Entity'])

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Korea',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sub-Saharan Africa', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [ ]:
df1 = pd.pivot_table(df1, index=['Entity'], columns = ['Year'], values = ['Internet_users'], aggfunc = 'sum')

In [ ]:
df1

                    Internet_users                                         \
Year                          1990 1991    1992    1993     1994     1995
Entity
Afghanistan                    0.0  NaN     NaN     NaN      NaN      NaN
Albania                        0.0  NaN     NaN     NaN      NaN    347.0
Algeria                        0.0  NaN     NaN     NaN    102.0    511.0
Angola                         0.0  NaN     NaN     NaN      NaN      NaN
Antigua and Barbuda            0.0  NaN     NaN     NaN      NaN   1620.0
...                            ...  ...     ...     ...      ...      ...
Venezuela                      0.0  NaN  2513.0  8843.0  12055.0  27118.0
Vietnam                        0.0  NaN     NaN     NaN      NaN      NaN
Yemen                          0.0  NaN     NaN     NaN      NaN      NaN
Zambia                         0.0  NaN     NaN     NaN    603.0    803.0
Zimbabwe                       0.0  NaN     NaN     NaN    193.0    870.0

                                                           ...              \
Year                    1996     1997      1998      1999  ...        2008
Entity                                                     ...
Afghanistan              NaN      NaN       NaN       NaN  ...    502210.0
Albania                996.0   1503.0    2018.0    2537.0  ...    713808.0
Algeria                511.0   3069.0    6140.0   61385.0  ...   3548821.0
Angola                 114.0    856.0    2861.0   11478.0  ...    413429.0
Antigua and Barbuda   2162.0   2706.0    3251.0    4338.0  ...     35142.0
...                      ...      ...       ...       ...  ...         ...
Venezuela            56231.0  90351.0  326199.0  682373.0  ...   7283072.0
Vietnam                103.0   3084.0   10260.0  102357.0  ...  20740506.0
Yemen                   99.0   2465.0    3941.0    9841.0  ...   1540355.0
Zambia                 852.0    902.0    3008.0   15058.0  ...    726080.0
Zimbabwe              1934.0   3874.0    9711.0   19505.0  ...    474546.0

                                                                     \
Year                       2009        2010        2011        2012
Entity
Afghanistan            994154.0   1152127.0   1485430.0   1674380.0
Albania               1220606.0   1323236.0   1434063.0   1595975.0
Algeria               3982805.0   4514705.0   5486114.0   6836984.0
Angola                 518640.0    654336.0    750776.0   1631250.0
Antigua and Barbuda     39304.0     44491.0     49774.0     56131.0
...                         ...         ...         ...         ...
Venezuela             9348055.0  10847776.0  11850136.0  14662581.0
Vietnam              23248616.0  27116825.0  31365431.0  33286292.0
Yemen                 2288303.0   2915437.0   3614791.0   4345918.0
Zambia                 849100.0   1385003.0   1640447.0   1979817.0
Zimbabwe               552424.0    901524.0   1208479.0   1765299.0


Year                       2013        2014        2015        2016 2017
Entity
Afghanistan           1872170.0   2293061.0   2786634.0   3672058.0  NaN
Albania               1669655.0   1755386.0   1849106.0   1942025.0  NaN
Algeria               8626176.0  11538427.0  15230924.0  17438483.0  NaN
Angola                2313852.0   2745888.0   3454554.0   3745750.0  NaN
Antigua and Barbuda     62020.0     67017.0     69946.0     73703.0  NaN
...                         ...         ...         ...         ...  ...
Venezuela            16644499.0  17520875.0  19275447.0  18940907.0  NaN
Vietnam              35226624.0  37943415.0  40703632.0  43974618.0  NaN
Yemen                 5115264.0   5918547.0   6482879.0   6779981.0  NaN
Zambia                2333594.0   2967985.0   3381123.0   4231896.0  NaN
Zimbabwe              2333448.0   2522081.0   3588237.0   3733962.0  NaN

[192 rows x 28 columns]

In [ ]:
df1.dropna()

            Internet_users                                           \
Year                  1990      1991      1992      1993       1994
Entity
Austria            10070.0   20138.0   50339.0   60402.0   110738.0
Belgium              101.0    2015.0   10082.0   20181.0    70685.0
Denmark             5001.0   10003.0   20010.0   30020.0    70056.0
Finland            20039.0   70139.0   95192.0  130267.0   250527.0
France             30063.0   80198.0  160445.0  341052.0   521839.0
Germany            99604.0  199129.0  348429.0  373319.0   746622.0
Hong Kong              0.0    7081.0   50286.0   79852.0   168586.0
Hungary                0.0     351.0    5009.0   20037.0    50090.0
Ireland                0.0    2031.0    6089.0   10137.0    20251.0
Israel              4985.0    9965.0   14935.0   19893.0    29807.0
Italy              10023.0   20040.0   40063.0   70081.0   110097.0
Japan              25269.0   50523.0  121178.0  504476.0  1008107.0
Mexico                 0.0    5120.0   15374.0   25644.0    40023.0
Netherlands        50043.0   80067.0  200191.0  300335.0   500620.0
Norway             30041.0   60088.0   95142.0  120179.0   180283.0
Poland                 0.0    1991.0   19908.0   49769.0   149350.0
Portugal               0.0    9997.0   25067.0   45264.0    72634.0
Singapore              0.0    5001.0   15034.0   25093.0    40123.0
South Korea         9986.0   20008.0   43154.0  110828.0   139570.0
Spain               5060.0   10121.0   30366.0   50614.0   111369.0
Sweden             50050.0  100096.0  130116.0  150127.0   300267.0
Switzerland        39763.0   79542.0  119386.0  149360.0   189347.0
Thailand               0.0      30.0     199.0    7927.0    22744.0
Togo                   0.0       0.0       0.0       0.0        0.0

                                                                       ...  \
Year              1995       1996        1997        1998        1999  ...
Entity                                                                 ...
Austria       151030.0   553967.0    765852.0   1240028.0   1855324.0  ...
Belgium       101014.0   303024.0    504859.0    807377.0   1412363.0  ...
Denmark       200185.0   300315.0    600709.0   1201529.0   1628039.0  ...
Finland       711557.0   861989.0   1002462.0   1314430.0   1671570.0  ...
France        953970.0  1511652.0   2500385.0   3730876.0   5412783.0  ...
Germany      1492989.0  2487416.0   5469527.0   8050374.0  16985643.0  ...
Hong Kong     197627.0   296413.0    668622.0    941683.0   1396886.0  ...
Hungary        70119.0   100151.0    200248.0    400375.0    600426.0  ...
Ireland        40473.0    80931.0    151775.0    303647.0    415014.0  ...
Israel         49626.0   119002.0    247754.0    594224.0    791625.0  ...
Italy         300254.0   585625.0   1301950.0   2605356.0   8221573.0  ...
Japan        2014884.0  5538558.0  11628186.0  17052903.0  27238783.0  ...
Mexico         96457.0   191764.0    610260.0   1250865.0   1863019.0  ...
Netherlands  1001258.0  1501709.0   2202023.0   3502435.0   6203726.0  ...
Norway        280502.0   801774.0    902524.0   1003358.0   1789602.0  ...
Poland        249078.0   498699.0    799087.0   1581756.0   2104097.0  ...
Portugal      151671.0   303823.0    506835.0   1013920.0   1520320.0  ...
Singapore      99960.0   297771.0    491598.0    731018.0    922366.0  ...
South Korea   371307.0   743208.0   1663664.0   3162187.0  11075156.0  ...
Spain         151903.0   532863.0   1125016.0   1757522.0   2872255.0  ...
Sweden        450483.0   801190.0   2104397.0   2968852.0   3676372.0  ...
Switzerland   249299.0   321259.0   1070857.0   1764551.0   2427078.0  ...
Thailand       44515.0    69458.0    219426.0    672161.0   1511710.0  ...
Togo               0.0      481.0      9574.0     14298.0     28489.0  ...

                                                                             \
Year               2008         2009         2010         2011         2012
Entity
Austria       6076231.0    6147793.0    6321759.0    6661296.0    6816593.0
Belgium       7114254.0    7602203.0    8204054.0    8987777.0    8946641.0
Denmark       4674225.0    4799167.0    4928258.0    5013979.0    5176396.0
Finland       4451162.0    4407149.0    4662328.0    4780796.0    4865186.0
France       44054538.0   44871728.0   48707065.0   49293971.0   51828313.0
Germany      63282136.0   63962833.0   66333724.0   65775045.0   66758038.0
Hong Kong     4629195.0    4846391.0    5058159.0    5101518.0    5180565.0
Hungary       6094633.0    6174544.0    6453096.0    6732757.0    6966023.0
Ireland       2933497.0    3077962.0    3231909.0    3491804.0    3598407.0
Israel        4215152.0    4587495.0    5012522.0    5212908.0    5450966.0
Italy        26496412.0   29123117.0   32062960.0   32503424.0   33349398.0
Japan        96927083.0  100281994.0  100540420.0  101588804.0  102094352.0
Mexico       24675979.0   30424077.0   36427531.0   44273257.0   48029252.0
Netherlands  14484387.0   14902714.0   15134742.0   15300967.0   15590352.0
Norway        4321465.0    4444867.0    4562921.0    4625506.0    4743864.0
Poland       20362439.0   22600176.0   23883144.0   23739826.0   23875573.0
Portugal      4700771.0    5145879.0    5677687.0    5870494.0    6385071.0
Singapore     3347265.0    3426207.0    3602719.0    3674972.0    3795090.0
South Korea  39867378.0   40293434.0   41475740.0   41665689.0   41994852.0
Spain        27414692.0   29001069.0   30786919.0   31471340.0   32711154.0
Sweden        8313201.0    8475265.0    8451151.0    8781507.0    8890216.0
Switzerland   6055721.0    6290312.0    6571024.0    6756166.0    6842983.0
Thailand     12111328.0   13443255.0   15054773.0   15984332.0   17951517.0
Togo           147883.0     164592.0     195089.0     233775.0     274379.0


Year                2013         2014         2015         2016         2017
Entity
Austria        6915305.0    6992548.0    7284877.0    7346364.0    7681572.0
Belgium        9163220.0    9536287.0    9600720.0    9826872.0   10021205.0
Denmark        5335049.0    5436791.0    5479948.0    5538674.0    5567241.0
Finland        4975287.0    4724315.0    4737632.0    4826448.0    4831111.0
France        52363068.0   53759659.0   50283063.0   51304091.0   52308536.0
Germany       68400867.0   70235938.0   71567689.0   73434128.0   69300711.0
Hong Kong      5304240.0    5746029.0    6155104.0    6388370.0    6585380.0
Hungary        7149393.0    7424102.0    7126092.0    7730392.0    7461350.0
Ireland        3663531.0    3912712.0    3924345.0    4017692.0    4024333.0
Israel         5494351.0    5957407.0    6238096.0    6525047.0    6788835.0
Italy         34881495.0   33152548.0   34596781.0   36444965.0   36388297.0
Japan        113196925.0  114201877.0  116531474.0  119039541.0  115848998.0
Mexico        53254132.0   55141968.0   72300485.0   75938137.0   82473657.0
Netherlands   15821975.0   15481910.0   15536692.0   15358408.0   15877031.0
Norway         4825957.0    4950119.0    5033977.0    5112723.0    5120147.0
Poland        24077183.0   25503178.0   26019206.0   28018760.0   29004155.0
Portugal       6537222.0    6763327.0    7150500.0    7304070.0    7622268.0
Singapore      4337027.0    4305783.0    4373574.0    4748163.0    4821092.0
South Korea   42528466.0   44115997.0   45483702.0   47156754.0   48482630.0
Spain         33451792.0   35444980.0   36510136.0   37338225.0   39216797.0
Sweden         9113677.0    8964611.0    8846786.0    8819442.0    9554872.0
Switzerland    7021751.0    7192696.0    7278055.0    7488864.0    7943192.0
Thailand      19720603.0   23870612.0   26993509.0   32713589.0   36515273.0
Togo            316933.0     412048.0     528076.0     860281.0     963813.0

[24 rows x 28 columns]

In [ ]:
df1.to_excel('Internet_Users.xlsx')