<a href="https://colab.research.google.com/github/JDS1975/PEC3_Visualizacion/blob/main/PIB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd
import openpyxl as op
import numpy as np

In [32]:
df1 = pd.read_csv('poblacion-mundial.csv')
df1

,Entity,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,29186000,30117000,31161000,32270000,33371000,34414000,35383000,36296000,37172000,38042000
1,Albania,411734,413026,414323,415624,416929,418237,419550,420868,422189,...,2948000,2929000,2914000,2904000,2896000,2891000,2886000,2884000,2883000,2881000
2,Algeria,2512195,2521203,2530245,2539318,2548424,2557563,2566734,2575939,2585176,...,35977000,36661000,37384000,38140000,38924000,39728000,40551000,41389000,42228000,43053000
3,Andorra,2654,2654,2654,2654,2654,2654,2654,2654,2654,...,84000,84000,82000,81000,79000,78000,77000,77000,77000,77000
4,Angola,1567028,1567028,1567028,1567028,1567028,1567028,1567028,1567028,1567028,...,23356000,24221000,25108000,26016000,26942000,27884000,28842000,29817000,30810000,31825000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Venezuela,718000,718000,718000,718000,718000,718000,718000,718000,718000,...,28440000,28888000,29361000,29781000,30043000,30082000,29851000,29402000,28887000,28516000
193,Vietnam,6551000,6551000,6551000,6551000,6551000,6551000,6551000,6551000,6551000,...,87968000,88871000,89802000,90753000,91714000,92677000,93640000,94601000,95546000,96462000
194,Yemen,2593000,2593000,2593000,2593000,2593000,2593000,2593000,2593000,2593000,...,23155000,23808000,24473000,25147000,25823000,26498000,27168000,27835000,28499000,29162000
195,Zambia,747000,747000,747000,747000,747000,747000,747000,747000,747000,...,13606000,14023000,14465000,14927000,15400000,15879000,16363000,16854000,17352000,17861000
196,Zimbabwe,1085814,1085814,1085814,1085814,1085814,1085814,1085814,1085814,1085814,...,12698000,12894000,13115000,13350000,13587000,13815000,14030000,14237000,14439000,14645000

In [33]:
years_avoid = list(range(1801,1989))

In [34]:
df1 = df1.drop(df1.columns[1:190],axis=1)

In [35]:
df1 = df1.iloc[:,:-2]

In [36]:
df1

,Entity,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,12412000,13299000,14486000,15817000,17076000,18111000,18853000,19357000,19738000,...,27722000,28395000,29186000,30117000,31161000,32270000,33371000,34414000,35383000,36296000
1,Albania,3286000,3280000,3246000,3195000,3147000,3113000,3099000,3100000,3111000,...,3003000,2973000,2948000,2929000,2914000,2904000,2896000,2891000,2886000,2884000
2,Algeria,25759000,26400000,27028000,27636000,28214000,28758000,29266000,29743000,30193000,...,34731000,35334000,35977000,36661000,37384000,38140000,38924000,39728000,40551000,41389000
3,Andorra,55000,57000,59000,61000,63000,64000,64000,64000,64000,...,84000,84000,84000,84000,82000,81000,79000,78000,77000,77000
4,Angola,11848000,12249000,12657000,13075000,13504000,13945000,14401000,14872000,15360000,...,21696000,22514000,23356000,24221000,25108000,26016000,26942000,27884000,28842000,29817000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Venezuela,19633000,20096000,20558000,21017000,21475000,21931000,22386000,22838000,23289000,...,27636000,28031000,28440000,28888000,29361000,29781000,30043000,30082000,29851000,29402000
193,Vietnam,67989000,69437000,70883000,72300000,73651000,74910000,76069000,77133000,78116000,...,86243000,87092000,87968000,88871000,89802000,90753000,91714000,92677000,93640000,94601000
194,Yemen,11710000,12302000,12954000,13634000,14298000,14913000,15469000,15976000,16450000,...,21892000,22516000,23155000,23808000,24473000,25147000,25823000,26498000,27168000,27835000
195,Zambia,8037000,8247000,8451000,8656000,8870000,9097000,9340000,9598000,9866000,...,12849000,13215000,13606000,14023000,14465000,14927000,15400000,15879000,16363000,16854000
196,Zimbabwe,10432000,10681000,10901000,11093000,11262000,11411000,11541000,11653000,11747000,...,12380000,12527000,12698000,12894000,13115000,13350000,13587000,13815000,14030000,14237000

In [37]:
df1.to_excel('Poblacion.xlsx')